<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS-NEWS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <style>
      .logo span {
        padding: 0px 7px;
        background-color: white;
        margin-right: 5px;
        color: red;
        font-size: 20px;
      }
      .noto-serif {
        font-family: "Noto Serif Bengali", serif;
        font-weight: 500;
      }
      #nav li::after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 0%;
        height: 6px;
        border-radius: 10px 10px 0 0;
        background-color: red;
        margin-top: 6px;
        margin-bottom: -24px;
        transition: all 0.1s ease;
      }
      #nav li:hover::after,
      #nav li.active::after {
        width: 100%;
      }
      @media (max-width: 768px) {
        #nav li {
          padding: 0 10px;
        }
        #nav li::after {
          display: none;
        }
      }
      footer span {
        padding: 0px 16px;
        background-color: white;
        margin-right: 10px;
        color: #dc2626;
        font-size: 40px;
      }
      #hover-circle {
        position: absolute;
        width: 20px;
        height: 20px;
        background: rgba(255, 0, 0, 0.25);
        border-radius: 50%;
        pointer-events: none;
        z-index: 100;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.1s ease;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="bg-red-700 px-4 md:px-10 lg:px-20">
        <div
          class="logo container mx-auto text-2xl font-bold py-2 text-white flex justify-between items-center"
        >
          <a href="#"
            ><p><span>B</span><span>B</span><span>C</span>NEWS</p></a
          >
          <p class="md:hidden">
            <i onclick="showMenu()" id="menu-bar" class="fa-solid fa-bars"></i>
          </p>
        </div>
      </div>
      <ul
        id="nav"
        class="container mx-auto absolute md:static opacity-0 md:opacity-100 translate-y-[-12px] md:translate-y-[-8px] pointer-events-none md:pointer-events-auto px-4 md:px-10 lg:px-20 md:flex gap-4 lg:gap-8 text-xl mt-2 noto-serif bg-white rounded-b-xl md:rounded-none transition-all"
      ></ul>
    </nav>

    <main class="bg-red-50 pt-4 pb-20">
      <section class="px-4 md:px-10 lg:px-20 noto-serif">
        <h3 id="category-name" class="font-bold text-2xl text-red-600 mb-4">
          Popular NEWS
        </h3>
        <div
          id="news-container"
          class="grid md:grid-cols-2 lg:grid-cols-3 gap-10 justify-center"
        >
          <!-- load news from api -->
        </div>
      </section>
    </main>

    <footer class="bg-red-700 px-4 md:px-10 lg:px-20 grid md:grid-cols-2">
      <div
        class="container mx-auto text-5xl font-bold py-4 text-white flex justify-between items-center"
      >
        <a href="#"
          ><p><span>B</span><span>B</span><span>C</span>NEWS</p></a
        >
      </div>
      <div class="text-white py-10 grid gap-4 md:text-right">
        <p class="text-2xl">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-line"></i>
        </p>
        <p>+8801234567890</p>
        <p>news.bangladesh@bbc.com</p>
        <p>Dhaka, Bangladesh 1000</p>
      </div>
    </footer>

    <!-- mouse move hover -->
    <div id="hover-circle"></div>

    <script src="./index.js"></script>
  </body>
</html>
